      ___           ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\__\         /|  |         /\  \         /\__\         /\  \                  
    _\:\  \       /::\  \       /::\  \       /:/  /        |:|  |        /::\  \       /:/ _/_        \:\  \         ___     
   /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/  /         |:|  |       /:/\:\  \     /:/ /\  \        \:\  \       /\__\    
  _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  /  ___   __|:|  |      /:/ /::\  \   /:/ /::\  \   ___ /::\  \     /:/  /    
 /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\   /:/__/     
 \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  /::\  \     
  \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/ /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
